{
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "compilerOptions": {
    "target": "es2017",
    "composite": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./lib"
  }
}
