{
  "name": "TS-monorepo",
  "private": true,
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/webpack-project-references-alias"
  },
  "workspaces": [
    "tests/*",
    "webpack-project-references-alias"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cd webpack-project-references-alias && yarn tsc --build",
    "test": "yarn test-alias && yarn test-lib-imports",
    "test-alias": "yarn clean-tests && yarn bundle-from-sources",
    "test-lib-imports": "yarn build-tests && yarn bundle-from-lib",
    "clean-tests": "cd tests/test-webpack-alias && yarn tsc --build --clean",
    "build-tests": "cd tests/test-webpack-alias && yarn tsc --build",
    "bundle-from-sources": "cd tests/test-webpack-alias && yarn webpack",
    "bundle-from-lib": "cd tests/test-webpack-alias && yarn webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "prettier": "^1.19.1"
  }
}
